{
  "name": "docs",
  "sourceRoot": "apps/docs/src",
  "projectType": "application",
  "targets": {
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "storybook dev -p 6006",
        "cwd": "apps/docs"
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/storybook-static"],
      "options": {
        "command": "storybook build",
        "cwd": "apps/docs"
      },
      "dependsOn": ["^build"]
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook",
        "cwd": "apps/docs"
      }
    },
    "chromatic": {
      "executor": "nx:run-commands",
      "options": {
        "command": "chromatic --exit-zero-on-changes",
        "cwd": "apps/docs"
      }
    }
  },
  "tags": ["scope:docs", "type:app"]
}
